﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntikomTest", "IntikomTest\IntikomTest.csproj", "{05929F99-8AAC-4FAF-825F-BAD7AF4666A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05929F99-8AAC-4FAF-825F-BAD7AF4666A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05929F99-8AAC-4FAF-825F-BAD7AF4666A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05929F99-8AAC-4FAF-825F-BAD7AF4666A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05929F99-8AAC-4FAF-825F-BAD7AF4666A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B946ABC-DB5D-4465-A87F-D2FAF76DB62D}
	EndGlobalSection
EndGlobal
